<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="wenwen">



	

<title>2019年总结 | wnewen&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wenwen&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Post</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tag</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wenwen&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Post</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tag</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2019年总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">wenwen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 11, 2020&nbsp;&nbsp;20:01:06</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                            
                        </span>
                    
					<span ></span>
					<span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span> visits</span>
                </div>
            
        </header>

        <div class="post-content">
            <p>2020年都过了两周了，终于有完整的一天坐下来，好好回顾一下这过去的一年。</p>
<p>回顾2019，似乎没有什么人生节点式的大事发生。</p>
<p>以时间来盘点</p>
<ul>
<li>1月，本科舍友结婚，我们从各地飞往三亚汇合参加婚礼。第一次经历了跟团游， 体验了每天大清早起床集合，每晚没吃饱回去加餐，上车睡觉下车拍照的旅行团下次不想再来一次之旅。</li>
<li>2月，作为班长组织了初三十年同学会。回到原班级，数学老师拿出了当年教我们的笔记本，上面写了我们每一次考试、作业的完成情况和分析；班主任还能准确地说出我们每个人的性格，说起当年的趣事。一场聚会回忆满满，也感动满满。和老师们如同长辈，一起调侃当年某某是怎样的，谁和谁又发生了什么…那不算少不更事，算我们的年少轻狂。哦对今年的生日我居然是打麻将通宵的？疯狂的25岁的第一天。</li>
<li>3月，回到学校开始完善毕业大论文。因为回家前论文已经基本定稿，所以大概率是每天晃晃悠悠、吃吃喝喝、随便改改论文的状态吧。提交了论文盲审稿。</li>
<li>4月，开始有点毕业的感觉了。开始给吃的拍照，怕以后吃不到还看不到。间歇两年又开始跳舞了，最大收获是终于量变到质变。以前跳舞只是觉得跑步运动太无聊，跳舞出出汗而已，这次真的觉得跳舞的时候是开心的，是投入的。就一瞬间，越过了那个临界点，体会到了快乐。复习一周，通过了证券从业人员资格考试。</li>
<li>5月，拍了毕业学位照，拍了宿舍合照，开始和大家聚餐。有一天晚上在小南门的烧烤摊聚餐和散步回院楼门前的合影，我想我会记住很久。有时候会想，如果当时我更成熟一些，是不是很多事情就不是现在这个样子。不过正是所有的这些经历，才让我成为现在的我。<strong>芥川龙之介说：“删除我一生中的任何一瞬间，我都不能成为今天的自己。”</strong>而我对今天的自己还算满意。和青青录制了舞蹈视频，无意上传美拍收获了300多个赞，遗憾没有早点开始，多留下一些片段。</li>
<li>6月，完成毕业答辩，上传最终版论文，完成实验室交接，去了趟成都，疯狂聚餐，没有参加毕业典礼，提前回了家。回家的那天一帆和辛来送我，下楼时我还觉得，只是回家放个暑假。车刚开动，一帆微信问我，雯雯你是不是哭了，是啊，我哭了一路，从学校到机场一个小时，眼泪没有断过。我不知道为什么哭，但就是忍不住，甚至每次回忆起这个画面我依旧想哭。尽管毕业时很想早点走，尽管一直说交通如此发达，想念回来就是了，尽管很多的尽管，但终究是我呆了七年的地方，我的18-25岁的时光，我从一个白纸一样的姑娘，到现在有自己的坚持和充盈的内心，我是感谢这一段经历的。但我还是觉得南方好。</li>
<li>7月，入职公司。适应新的城市，新的环境，新的生活。开始健身。从宾馆搬到了现在住的地方。</li>
<li>8月，参加新员工培训。参加学术会议。研究生发了论文都不让去的会议，现在反而经常有机会去。开始自己做饭。</li>
<li>9月，公司游艇和棒球团建，甚少有活动和运动能让我愿意在烈阳下行动，这算一次。做饭热情高涨，拍了很多自己做的饭的照片。</li>
<li>10月，十一错峰回了趟家，上大学以后第一次十一回家。天气不太热，我终于出门活动，感慨原来不是过年的家里物价差这么多。参加了公司啦啦操表演。开始带午餐便当。</li>
<li>11月，出差开会去了上海，见了一帆和刚子。头天晚上刚说想去，第二天就被通知周末去上海！激动！东方明珠塔的玻璃台我不敢出去，被拖出去拍了一张丑照后，不行我要再拍一张，自己闭着眼睛就出去了。这敢不敢的，还是驱动力不够。</li>
<li>12月，计划元旦出行，定了长沙和张家界。和姿姿约了这许多年终于成行。茶颜悦色的冰的幽兰拿铁真的好喝，张家界的风景真的好看。第一天全程缆车天梯观光车的，没有什么记忆点。反而是第二天的徒步记忆满满，也在于巧合的遇见他们三个！缘分真奇妙。我又从没有路的地方出来了。</li>
</ul>
<p>看着手机相册里的照片时间，回顾了这一年。</p>
<p>以7月为分界线，前一半是在校的学生，后一半是入司的员工。说实话，在生活节奏和整体状态上，我并没有感觉有多大的变化和不适应，但回顾起来却少了很多记忆。这一个个月的发生了什么，似乎每天都差不多，都差不多想不起来。也不是过得不好，每天都挺开开心心的，但也仅止于开开心心。</p>
<p>开开心心这很好，但仅止于开开心心，这不好。这容易迷失，健忘，逃避，放弃。这种开心是浅薄无力的。</p>
<p>这一年，常住城市从西安变成深圳。许多软件至今还在提醒我，这不是你的常用登录地，请注意保护账号安全。谢谢，只是我换了地方，还没来得及登录告诉你。</p>
<p>我很喜欢深圳，海边城市，空气好，不冷，发展也好，地铁发达，除了房价不太友好。我再也不用一年中半年的时间都裹的像只熊。前几天晚上，我加完班回来，穿着衬衣+风衣，温柔的晚风吹起，鼻尖还能闻到桂花的香气，真好啊，1月还能穿风衣，我更喜欢深圳了。</p>
<p>除了以照片为线索串联这一年，其它我好像也想不起什么了。所以近期在倒腾电子笔记，在倒腾博客。人的记忆有限，你觉得不可能忘记的事情，随着时间的推移，可能连忘记这件事都忘记了。好记性不如烂笔头，好记性不如多写写记记。复盘是一个好习惯。</p>
<p>最后</p>
<p>毕业的第一年，感觉挺好的，傻白甜的那种好。这不实在。工作的第一年，感觉没什么长进。</p>
<p><del>第二年</del> 完整的第一年，希望可以实实在在，沉淀下来。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>wenwen</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%80%BB%E7%BB%93%E4%B8%8E%E8%AE%A1%E5%88%92/"># 总结与计划</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/04/14/python%E4%B8%AD%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B/">python中的多线程</a>
            
            
            <a class="next" rel="next" href="/2020/01/05/%E8%AE%B0%E5%BD%95%E5%86%8D%E4%B8%80%E6%AC%A1%E9%83%A8%E7%BD%B2hexo/">记录再一次利用hexo部署博客</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">

	<style>
	.copyright{line-height:24px}
	</style>
	
    <div class="copyright">
        <span>© wenwen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
		<br>
		<span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span>  visits  |  </span>	
		
		<span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span>  visitors</span>
		
	</div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
</body>
</html>
